# fsharp_learning

./: readme.md  silly_job_interview_questions.fsx
aoc2024/: Assert.fsx  CharGrid.fsx  MyUtils.fsx  ScriptTest.fsx  ScriptTestRefl.fsx  Web.fsx  aoc1.fsx  aoc2.fsx  aoc3.fsx  aoc4.fsx  aoc5.fsx  aoc6.fsx  aoc7.fsx  aoc8.fsx  aoc9.fsx  draw.fsx  draw2.fsx  readme.md  template.fsx
bowling/: bowling.sln
bowling/bowl/: Library.fs
bowling/bowl.test/: Tests.fs  bowl.test.fsproj
calc/: Program.fs  readme.md
range/: range.sln
range/range/: MyRange.fs  range.fsproj
range/range.test/: Tests.fs  range.test.fsproj
roman_numerals/: Program.fs  Tests.fs  roman_numerals.fsproj
romnum2/: Program.fs  romnum2.fsproj
ttt/: Program.fs  ttt.fsproj
ttt_enterprise/: Program.fs
utils/: ScriptTest.fsx
vending_machine/: readme.md  vending_machine.sln
vending_machine/vend/: Library.fs  VendingMachine.fs  vend.fsproj
vending_machine/vend.test/: Tests.fs  VendingMachineImplTests.fs  vend.test.fsproj
vending_machine/vend_cs/: MutableVendingMachine.cs
